{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Readr Login</title>
	<style>
	.container {
		margin: 0 auto;
		max-width: 600px;
		text-align: center;
		animation: fade-in 1s ease;
	}

	@keyframes fade-in {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.title {
		font-family: 'Read All About It', sans-serif;
		font-size: 4em;
		margin-bottom: 50px;
		color: #000;
	}

	.login-form {
		display: inline-block;
		text-align: left;
		animation: appear 1s ease;
	}

	@keyframes appear {
		from {
			transform: translateY(50%);
			opacity: 0;
		}
		to {
			transform: translateY(0);
			opacity: 1;
		}
	}

	label {
		display: block;
		margin-bottom: 10px;
		font-size: 1.2em;
		color: #333;
	}

	input[type="email"], input[type="password"] {
		display: block;
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		font-size: 1.2em;
		border: none;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		animation: appear 1s ease;
	}

	button.login-button {
		background-color: #000;
		color: #fff;
		padding: 10px 20px;
        margin-left: 90px;
        margin-top: 20px;
		font-size: 1.2em;
		border: none;
		border-radius: 20px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		cursor: pointer;
		transition: background-color 0.2s ease;
		animation: appear 1s ease;
	}
	img {
		position: relative;
  		bottom: 0;
  		left: 100;
	}


	button.login-button:hover {
		background-color: #333;
	}

	a {
		color: #000;
		font-weight: bold;
		text-decoration: none;
		transition: color 0.2s ease;
	}

	a:hover {
		color: #333;
	}

	body {
		background-color: #fefa7d;
	}
    .button-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 30px;
            background-color: rgba(0,0,0,0.8);
        }

        .button-wrapper form {
            margin: 0;
        }

        .button-wrapper button {
            background-color: #000;
            color: #fff;
            margin-right: 10px;
            padding: 0.5em 1em;
            font-size: 1.2em;
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .button-wrapper button:hover {
            background-color: #fefa7d;
            color: #000000;
            transform: scale(1.1);
        }

        .button-wrapper button:active {
            transform: scale(0.9);
            box-shadow: 0 5px #666;
            outline: none;
        } 
		

	</style>
	<link href="https://fonts.googleapis.com/css2?family=Read+All+About+It&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1 class="img"><img src="{% static 'Readr.png' %}" alt="Readr logo" width="200px" height="200px"></h1>
		<form action = '{% url "forgot_val" %}'class="login-form" method = 'post'>{% csrf_token %}
			<label for="email">Email ID</label>
			<input type="email" id="email" name="email" placeholder ="Enter your email" required>
			<button type="submit" class="login-button" onclick="call()">Send</button>
		</form>
	</div>
    <div class="button-wrapper">
        <form action="{% url 'login'  %}" method="post">{% csrf_token %}
            <button>Back</button>
        </form>
    </div>
</body>
<script>
    function call()
    {
        window.alert("Password will been sent to your email, if you are registered to our database !");
    }
</script>
</html>
